* {
    margin: 0;
    padding: 0;
    object-fit: cover;
    
}

header {
    margin: 53px 130px 100px 130px;
}

main {
    margin: 0px 130px 100px 130px;

}

/* banner style */
.banner {
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    align-items: center;
    justify-content: center;
    padding: 106px 185px;
    text-align: center;

}

.banner-title {
    color: #FFF;
    font-family: Mulish;
    font-size: 64px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-bottom: 24px;

}

.banner-description {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
    margin: 0px 62px 48px 62px;

}

.input-field {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
}

input {
    border-radius: 8px;
    background: #FFF;
    padding: 16px;
    color: rgba(19, 19, 24, 0.50);
}

select {
    border-radius: 8px;
    background: #FFF;
    padding: 16px 113px 16px 15px;
    color: rgba(19, 19, 24, 0.50);

}

button {
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding: 16px 64px 16px 67px;
}


/* our popular tour section */
.popular-tour-conatainer {
    display: flex;

    gap: 20px;
    }

.popular-tour-contant {}

tour-contant-title {
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-right: 275px;

}

.tour-contant-description {
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
    margin: 24px 53px 24px 0px;

}

.contant-list {
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
    margin-right: 105px;
    padding-left: 15px;

}

.popular-tour-image {
    width: 100%;

}

.popular-tour-image>img {
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    position: relative;



}
/* image section */
.images-text{
    margin-top: 100px;
}
.text-container{
    padding-left: 264px;
    padding-right: 263px;
}
.text-contant-dscription{
    margin-top: 24px;
    margin-bottom: 48px;
}

.text-container{
    text-align: center;
    align-content: center;
    justify-content: center;
}
.img-container{
        
    /* background-color: #FF5400; */
    display: grid;
    gap: 12px ;
    /* justify-content: space-between;
    align-content: center; */
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(3,1fr);

    
}



.img-container img { 
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(3, 3, 5, 0.2) 0%, rgba(19, 19, 24, 0.20) 100%), url(<path-to-image>), lightgray 50% / cover no-repeat;
    width: calc(100% - 12px);
    height: calc(100% - 12px);
    object-fit: cover;
    
}
.item-1{
    grid-column: 1 /span 6;
    grid-row: 1 /span 1;
    
   
}
.item-2{
    grid-column: 7 /span 6;
    grid-row: 1 /span 1;
}
.item-3{
    grid-column: 1 /span 4;
    grid-row: 2 /span 1;


}
.item-4{
    grid-column: 5 /span 5;
    grid-row: 2 /span 1;

}
.item-5{
    grid-column: 10 /span 3;
    grid-row: 2 /span 1;

}
.item-6{
    grid-column: 1 /span 5;
    grid-row: 3 /span 1;

}
.item-7{
    grid-column: 6 /span 7;
    grid-row: 3 /span 1;

}

/* section  */
.why{
    margin: 100px 398px 48px 399px;
    text-align: center;
}
.why-choose-us-title{
    color: #131318;
text-align: center;
font-family: Mulish;
font-size: 40px;
font-style: normal;
font-weight: 800;
line-height: normal;

}
.why-choose-us-description{
    color: rgba(19, 19, 24, 0.70);
text-align: center;
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 162.5% */

}
.why-container{
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.containt-1{
    grid-column: 1/span 6;
    grid-row: 1 /span 1;
    border-radius: 16px;
    text-align: left;
border: 1px solid rgba(251, 181, 99, 0.20);
background: rgba(251, 181, 99, 0.05);
padding: 32px 56px 32px 32px;
}
.containt-2{
    grid-column: 7/span 6;
    grid-row: 1 /span 1;
    border-radius: 16px;
    text-align: left;
border: 1px solid rgba(41, 206, 246, 0.20);
background: rgba(41, 206, 246, 0.05);
padding: 32px 56px 32px 32px;

}
.containt-3{
    grid-column: 4/span 6;
    grid-row: 2 /span 1;
    border-radius: 16px;
    text-align: left;
border: 1px solid rgba(233, 68, 68, 0.20);
background: rgba(233, 68, 68, 0.05);
padding: 32px 56px 32px 32px;

}
.containt-title{
    margin-top: 32px;
    margin-bottom: 20px;
    color: #131318;
text-align: center;
font-family: Mulish;
font-size: 24px;
font-style: normal;
font-weight: 800;
line-height: normal;
text-align: left;
}
.containt-description{
    color: #5A5A5D;
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 162.5% */
text-align: left;
    
}
/* footer section */
.footer {
    text-align: center;
    padding: 110px 360px;
    background: rgba(19, 19, 24, 0.05);
}

.footer-title-image {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin: 15px;
}



.hr1 {
    color: rgba(19, 19, 24, 0.10);
    margin-bottom: 32px;
    margin-top: 5px;
}

.hr2 {
    color: rgba(19, 19, 24, 0.10);
    margin-top: 50px;
    margin-bottom: 50px;
}









@media screen and (max-width: 600px) {

    header {
        margin: 18px;
    }
    main{
        margin: 20px;
    }

    .banner {
        height: 100%;
        width: 100%;
        padding: 32px 16px;

    }

    .banner-title {
        font-size: 22px;
        margin-bottom: 5px;
    }

    .banner-description {
        font-size: 14px;
        margin: 0
    }

    .input-field {
        flex-direction: column;
        margin-top: 32px;
        /* margin: 5px 15px 32px 15px; */
    }
    /* tour responsive */
    .popular-tour-conatainer {
        flex-direction: column;
        }
    
    .popular-tour-contant {}
    
    tour-contant-title {
        font-size: 20px;
        margin-right: 157px;
    
    }
    
    .tour-contant-description {
        font-size: 14px;
        
        margin-top: 16px;
        margin-bottom: 24px;
        margin-right: 0px;
    
    }
    
    .contant-list {
        
        font-size: 14px;
        margin-right: 0px;
        margin-left: 0px;
    
    }
    
    .popular-tour-image {
        width: 100%;
    
    }
    
    .popular-tour-image>img {
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
        position: relative;
    
    
    
    }
/* image text responsive */
.images-text{
    margin-top: 24px;
}
.text-container{
    padding-left: 13px;
    padding-right: 13px;
}

.text-contant-dscription{
    margin-top: 16px;
    margin-bottom: 16px;
}

.text-container{
    text-align: center;
    align-content: center;
    justify-content: center;
}
.img-container{
        
    justify-content: space-between;
    align-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7,1fr);
    gap: 5px;

    

    
}



.img-container img { 
    
    width: 100%;
    
    
}
.item-1{
    grid-column: 1 /span 1;
    grid-row: 1 /span 1;
    
    
   
}
.item-2{
    grid-column: 1 /span 1;
    grid-row: 2 /span 1;
    
}
.item-3{
    grid-column: 1 /span 1;
    grid-row: 3 /span 1;
    


}
.item-4{
    grid-column: 1 /span 1;
    grid-row: 4 /span 1;
   

}
.item-5{
    grid-column: 1 /span 1;
    grid-row: 5 /span 1;
  

}
.item-6{
    grid-column: 1 /span 1;
    grid-row: 6 /span 1;
 

}
.item-7{
    grid-column: 1 /span 1;
    grid-row: 7 /span 1;
    

}
/* why - section */
.why{
    margin-left: 13px;
    margin-right: 13px;
    margin-top: 24px;
    text-align: center;
}
.why-choose-us-title{
    font-size: 20px;

}
.why-choose-us-description{
    font-size: 14px;

}
.why-container{
    gap: 16px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
}
.containt-1{
    grid-column: 1/span 1;
    grid-row: 1 /span 1;
padding: 32px;
}
.containt-2{
    grid-column: 1/span 1;
    grid-row: 2 /span 1;
padding: 32px;

}
.containt-3{
    grid-column: 1/span 1;
    grid-row: 3 /span 1;
padding: 32px

}
.containt-title{
    margin-top: 32px;
    margin-bottom: 20px;
    font-size: 14px;
    margin-top: 16px;
    margin-bottom: 16px;
}
.containt-description{
    font-size: 14px;
    
}




/* footer responsive */
    .footer {
        padding: 32px 44px;
        text-align: center;
    }

    .footer-title-image {
       

    }
    .footer-title-image > h1{
        color: #131318;
        font-family: Mulish;
        font-size: 21.543px;
        font-weight: 800;
        
    }

    .footer-description {
        
    }

    .footer img {
        width: 50%;
    }


}